# Persistence Settings
persistence.debug=false
persistence.jdbc.username=root
persistence.jdbc.password=password
persistence.jdbc.host=localhost
persistence.jdbc.database=urlShortster
pool.min=1
pool.max=10
